server {
    listen 80;
    server_name $host;

    location /redbridge-housing-repairs-frontend/ {
        proxy_http_version 1.1;
        proxy_pass http://${REPAIRS_API_URL}/;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass_header Server;
    }

    location /health {
        return 200 "OK\n";
    }
}
